<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Day-3</title>
    <style>
        *{
            padding: 0;margin: 0;
        }
        li{
            list-style: none;
            padding: 10px;
            color: white;
            
            
        }
        li:hover{
            color: rgb(225, 6, 6);
            
        }
        ul{
            display: flex;
            gap: 20px;
           
        }
        .nav-bar{
            background-color: rgb(12, 12, 12);
            height: 6vh;
            width: 100%;  
            position: sticky;
            top: 0;       
        }
    </style>
</head>
<body>
    <div class="nav-bar">
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
        </ul>
    </div>
    <div id="movie_show"></div>
</body>
<script src="/31-05-23/index.js"></script>
</html>